DATABASE_USER="asdf" # Your database username
DATABASE_PASS="1234" # Your database password
DATABASE_HOST="localhost" # Your database host
DATABASE_PORT="5432" # Your database port
DATABASE_NAME="leximpact" # Your database name
JWT_SECRET="asdf1234" # Use a secret secret to sign/unsign your tokens
JWT_AUDIENCE="Toi" # Use a secret audience for your tokens
JWT_ISSUER="Moi" # Use a secret issuer for your tokens
