[tool:pytest]
addopts      = --showlocals --doctest-modules --disable-pytest-warnings
testpaths    = tests
python_files = test_*.py

[flake8]
ignore       = E501, E203, W503

[pep8]
ignore       = E501, E203, W503
in-place     = true
